# judconDemo

./: .gitignore  README.md  pom.xml
ejbs/: pom.xml
ejbs-activemq/: pom.xml
ejbs-activemq/src/main/java/com/redhat/mdb/: ExampleMDB.java
ejbs/src/main/java/com/redhat/mdb/: ExampleMDB.java
producer/: pom.xml
producer/src/main/java/com/redhat/sample/: SimpleSend.java
